int color ksd_orange 0x7f070000
int color ksd_theme_color 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_bar_bg_music 0x7f020000
int drawable bottombar 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable loading 0x7f020003
int drawable mediacontroller_bg 0x7f020004
int drawable mediacontroller_pause01 0x7f020005
int drawable mediacontroller_pause02 0x7f020006
int drawable mediacontroller_pause_button 0x7f020007
int drawable mediacontroller_play01 0x7f020008
int drawable mediacontroller_play02 0x7f020009
int drawable mediacontroller_play_button 0x7f02000a
int drawable p1 0x7f02000b
int drawable p2 0x7f02000c
int drawable p3 0x7f02000d
int drawable p4 0x7f02000e
int drawable scrubber_control_disabled_holo 0x7f02000f
int drawable scrubber_control_focused_holo 0x7f020010
int drawable scrubber_control_normal_holo 0x7f020011
int drawable scrubber_control_pressed_holo 0x7f020012
int drawable scrubber_control_selector_holo 0x7f020013
int drawable scrubber_primary_holo 0x7f020014
int drawable scrubber_progress_horizontal_holo_dark 0x7f020015
int drawable scrubber_secondary_holo 0x7f020016
int drawable scrubber_track_holo_dark 0x7f020017
int drawable welcome_bg 0x7f020018
int id action_settings 0x7f0a001d
int id courseCover 0x7f0a0019
int id courseGrade 0x7f0a001c
int id courseName 0x7f0a001a
int id f1 0x7f0a000d
int id f1_loading 0x7f0a0002
int id f2 0x7f0a000e
int id f3 0x7f0a000f
int id f3_loading 0x7f0a0007
int id fragment_1 0x7f0a0000
int id fragment_2 0x7f0a0003
int id fragment_3 0x7f0a0005
int id fragment_4 0x7f0a0008
int id main_tab 0x7f0a000b
int id mediacontroller_file_name 0x7f0a0017
int id mediacontroller_play_pause 0x7f0a0013
int id mediacontroller_seekbar 0x7f0a0016
int id mediacontroller_time_current 0x7f0a0014
int id mediacontroller_time_total 0x7f0a0015
int id mycourses 0x7f0a0006
int id pager 0x7f0a000a
int id password 0x7f0a0011
int id ratingBar 0x7f0a001b
int id submit 0x7f0a0012
int id surface 0x7f0a0018
int id tabhost 0x7f0a000c
int id text2 0x7f0a0004
int id text4 0x7f0a0009
int id todayRecommends 0x7f0a0001
int id username 0x7f0a0010
int layout fragment_1 0x7f030000
int layout fragment_2 0x7f030001
int layout fragment_3 0x7f030002
int layout fragment_4 0x7f030003
int layout fragment_tabs_pager 0x7f030004
int layout home 0x7f030005
int layout login 0x7f030006
int layout mediacontroller 0x7f030007
int layout mediaplayer_2 0x7f030008
int layout mycourse_item 0x7f030009
int layout today_recommend_item 0x7f03000a
int layout welcome 0x7f03000b
int menu main 0x7f090000
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f05000b
int string VideoView_error_text_invalid_progressive_playback 0x7f050009
int string VideoView_error_text_unknown 0x7f05000a
int string VideoView_error_title 0x7f050008
int string action_settings 0x7f05000f
int string app_name 0x7f05000d
int string app_title 0x7f05000e
int string hello_world 0x7f050010
int string mediacontroller_play_pause 0x7f05000c
int string permission_group_tools_description 0x7f050003
int string permission_group_tools_label 0x7f050002
int string permission_receive_messages_description 0x7f050005
int string permission_receive_messages_label 0x7f050004
int string permission_write_providers_description 0x7f050007
int string permission_write_providers_label 0x7f050006
int string vitamio_init_decoders 0x7f050001
int string vitamio_library_app_name 0x7f050000
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style KsdActionBar 0x7f060005
int style KsdTheme 0x7f060004
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
