# ksddemo

./: .classpath  .classpath.bak  .project  ksd_keystore  pom.xml  project.properties
res/layout/: fragment_1.xml  fragment_3.xml  home.xml  login.xml  mediaplayer_2.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/com/kaoshidian/ksddemo/support/: AsyncImageLoader.java  BaseActivity.java  GetSessionTask.java  GlobalApp.java  IBaseActivity.java  RequestHandler.java  StaticVariable.java
src/com/kaoshidian/ksddemo/support/gif/: GifAction.java
src/com/kaoshidian/ksddemo/ui/activity/: FragmentTabsPager.java  HomeActivity.java  MediaPlayerDemo_Video.java
src/com/kaoshidian/ksddemo/ui/fragment/: Fragment1.java  Fragment3.java
src/io/vov/vitamio/: Vitamio.java
src/io/vov/vitamio/utils/: Log.java
src/main/java/com/kaoshidian/ksddemo/support/: GlobalApp.java  HttpUtils.java
src/main/java/com/kaoshidian/ksddemo/support/gif/: GifDecoder.java  GifFrame.java  GifView.java
src/main/java/com/kaoshidian/ksddemo/ui/activity/: HomeActivity.java  LoginActivity.java  VideoBuffer.java  WelcomeActivity.java
src/main/java/com/kaoshidian/ksddemo/ui/adapter/: MyCourseAdapter.java  TodayRecommendAdapter.java
src/main/java/com/kaoshidian/ksddemo/ui/fragment/: Fragment2.java  Fragment3.java  Fragment4.java
src/main/java/com/kaoshidian/ksddemo/ui/task/: LoginTask.java
src/main/java/io/vov/vitamio/: Metadata.java
src/main/java/io/vov/vitamio/activity/: InitActivity.java
src/main/java/io/vov/vitamio/widget/: MediaController.java  VideoView.java
src/test/java/com/kaoshidian/ksddemo/: DemoTest.java  JUnitBase.java
